WPF/Bodovani.xaml

<Window x:Class="WPF.Bodovani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Bodovani" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listHracu1" HorizontalAlignment="Left" Height="353" Margin="9,120,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="listHracu1_SelectionChanged"/>
        <ListBox x:Name="listHracu2" HorizontalAlignment="Left" Height="353" Margin="50.8,120,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1" SelectionChanged="listHracu2_SelectionChanged_1"/>
        <Label Content="Tym1" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Tym2" HorizontalAlignment="Left" Margin="110.8,87,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Označte hráče, kterému chcete přiřadit gól, nebo asistenci a následně stistkněte tlačítko pro gól nebo asistenci" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="774"/>
        <Button Content="Gól" HorizontalAlignment="Left" Margin="199,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Asistence" HorizontalAlignment="Left" Margin="199,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Gól" HorizontalAlignment="Left" Margin="249.8,169,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Asistence" HorizontalAlignment="Left" Margin="249.8,198,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" Content="Dokončit" HorizontalAlignment="Left" Margin="333,502,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
