WPF/HledaniHraci.xaml

<Window x:Class="WPF.HledaniHraci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="HledaniHraci" Height="800" Width="600">
    <Grid>
        <ListBox x:Name="listHracu" HorizontalAlignment="Left" Height="115" Margin="10,38,0,0" VerticalAlignment="Top" Width="574" SelectionChanged="listHracu_OnSelectionChanged"/>
        <Label Content=" Jméno a příjmení:" HorizontalAlignment="Left" Margin="112,158,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Výška:" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Váha:" HorizontalAlignment="Left" Margin="28,275,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tym_id:" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Záhyb:" HorizontalAlignment="Left" Margin="28,385,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Post:" HorizontalAlignment="Left" Margin="28,433,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="28,478,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Zápasy:" HorizontalAlignment="Left" Margin="291,234,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Body:" HorizontalAlignment="Left" Margin="291,279,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Góly:" HorizontalAlignment="Left" Margin="291,330,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Asistence:" HorizontalAlignment="Left" Margin="291,367,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="vyska" Content="" HorizontalAlignment="Left" Margin="100,224,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="vaha" Content="" HorizontalAlignment="Left" Margin="100,275,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="tym_id" Content="" HorizontalAlignment="Left" Margin="100,330,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="zahyb" Content="" HorizontalAlignment="Left" Margin="100,385,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="post" Content="" HorizontalAlignment="Left" Margin="100,433,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="cena" Content="" HorizontalAlignment="Left" Margin="100,478,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="zapasy" Content="" HorizontalAlignment="Left" Margin="363,234,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="body" Content="" HorizontalAlignment="Left" Margin="363,279,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="goly" Content="" HorizontalAlignment="Left" Margin="363,330,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="asistence" Content="" HorizontalAlignment="Left" Margin="363,367,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="jmeno" Content="" HorizontalAlignment="Left" Margin="239,158,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Vyberte Hráče" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="buttKoupit" Content="Koupit hráče" HorizontalAlignment="Left" Margin="291,463,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
        <Button x:Name="buttVymenit" Content="Vyměnit hráče" HorizontalAlignment="Left" Margin="291,418,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Button x:Name="buttSmazat" Content="Smazat hráče" HorizontalAlignment="Left" Margin="291,505,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_2"/>
        <Button x:Name="buttSmazatStat" Content="Vymazat statistiky hráče" HorizontalAlignment="Left" Margin="291,550,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_3"/>
        <Button x:Name="buttVytvorStat" Content="Vytvořit statistiku hráče" HorizontalAlignment="Left" Margin="291,596,0,0" VerticalAlignment="Top" Width="138" Click="buttVytvorStat_Click"/>

    </Grid>
</Window>
