WPF/Kluby.xaml

<Window x:Class="WPF.Kluby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Kluby" Height="450" Width="800">
    <Grid>
        <Label Content="Název klubu: " HorizontalAlignment="Left" Margin="57,30,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="nazev" HorizontalAlignment="Left" Height="23" Margin="174,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Vytvořit Klub" HorizontalAlignment="Left" Margin="338,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listKlubu" HorizontalAlignment="Left" Height="157" Margin="57,132,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listKlubu_SelectionChanged"/>
        <Label Content="Zvolte klub pro změnu iniciálů daného klubu" HorizontalAlignment="Left" Margin="57,101,0,0" VerticalAlignment="Top" Width="255"/>
        <Button Content="Smazat" HorizontalAlignment="Left" Margin="219,132,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
        <Button Content="Aktualizovat" HorizontalAlignment="Left" Margin="219,204,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2"/>
        <Button Content="Přidat prostředky" HorizontalAlignment="Left" Margin="219,267,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_3" Height="22"/>

    </Grid>
</Window>
