WPF/Tymy.xaml

<Window x:Class="WPF.Tymy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Tymy" Height="450" Width="800">
    <Grid>
        <Label Content="Název týmu:" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Klub týmu:" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listKlubu" HorizontalAlignment="Left" Height="162" Margin="128,90,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="listKlubu_SelectionChanged"/>
        <Button Content="Vložit" HorizontalAlignment="Left" Margin="110,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="nazev" HorizontalAlignment="Left" Height="23" Margin="128,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listTymu" HorizontalAlignment="Left" Height="217" Margin="462,90,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="listTymu_SelectionChanged"/>
        <Label Content="Vyberte tým a proveďte akci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,35,0,0"/>
        <Button Content="Smazat" HorizontalAlignment="Left" Margin="660,186,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <Button Content="Změnit údaje týmu" HorizontalAlignment="Left" Margin="660,234,0,0" VerticalAlignment="Top" Width="104" Height="22" Click="Button_Click_2"/>
        <Button Content="Koupít tým" HorizontalAlignment="Left" Margin="660,140,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_3"/>

    </Grid>
</Window>
