WPF/Zapasy.xaml

<Window x:Class="WPF.Zapasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Zapasy" Height="800" Width="600">
    <Grid Margin="0,0,-0.4,-2">
        <Label Content="Vyhledat zápasy týmu" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Vyhledat zápasy v intervalu" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Vložení údajů o zápase" HorizontalAlignment="Left" Margin="210,486,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="tym_nazev_hledat" HorizontalAlignment="Left" Height="23" Margin="177,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="buttVlozit" Content="Vlož zápas" HorizontalAlignment="Left" Margin="237,714,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Vyhledat" HorizontalAlignment="Left" Margin="477,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Vyhledat" HorizontalAlignment="Left" Margin="323,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="tymyNazev" HorizontalAlignment="Left" Height="173" Margin="31,41,0,0" VerticalAlignment="Top" Width="525" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tym1" Binding="{Binding Tym1.tym_nazev}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Goly1" Binding="{Binding GolyTym1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Goly2" Binding="{Binding GolyTym2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tym2" Binding="{Binding Tym2.tym_nazev}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="tymyDatum" HorizontalAlignment="Left" Height="173" Margin="31,281,0,0" VerticalAlignment="Top" Width="525" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tym1" Binding="{Binding Tym1.tym_nazev}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Goly1" Binding="{Binding GolyTym1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Goly2" Binding="{Binding GolyTym2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tym2" Binding="{Binding Tym2.tym_nazev}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="228,667,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <DatePicker x:Name="pocatek" HorizontalAlignment="Left" Margin="210,237,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="konec" HorizontalAlignment="Left" Margin="350,237,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listTymu1" HorizontalAlignment="Left" Height="100" Margin="31,548,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listTymu1_SelectionChanged"/>
        <ListBox x:Name="listTymu2" HorizontalAlignment="Left" Height="100" Margin="352,548,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listTymu2_SelectionChanged" />
        <Label Content="Tym 1" HorizontalAlignment="Left" Margin="125,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.543"/>
        <Label Content="Tym 2" HorizontalAlignment="Left" Margin="477,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.543"/>
        <Label Content="Počet Vstřelených branek" HorizontalAlignment="Left" Margin="154,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Počet Vstřelených branek" HorizontalAlignment="Left" Margin="451,548,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="skore1" HorizontalAlignment="Left" Height="23" Margin="154,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="skore2" HorizontalAlignment="Left" Height="23" Margin="463,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
